Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Apr 14 13:04:52 2018

drc -z LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_PROCESADOR_LCD_REVC/DATA_A_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
