Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Cristian/Documents/ISE/Colector/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/Cristian/Documents/ISE/Colector/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/Colector/COMANDOS_LCD_REVC.vhd" in Library work.
Architecture comandos_lcd_revc of Entity comandos_lcd_revc is up to date.
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/Colector/OP_DIVISION.vhd" in Library work.
Architecture op_division of Entity op_division is up to date.
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/Colector/COLECTO.vhd" in Library work.
Entity <colecto> compiled.
Entity <colecto> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/Colector/PROCESADOR_LCD_REVC.vhd" in Library work.
Architecture behavioral of Entity procesador_lcd_revc is up to date.
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/Colector/CARACTERES_ESPECIALES_REVC.vhd" in Library work.
Architecture behavioral of Entity caracteres_especiales_revc is up to date.
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/Colector/LIB_LCD_INTESC_REVC.vhd" in Library work.
Entity <lib_lcd_intesc_revc> compiled.
Entity <lib_lcd_intesc_revc> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> 

Total memory usage is 217220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

