
-- VHDL Instantiation Created from source file CARACTERES_ESPECIALES_REVC.vhd -- 10:06:59 03/10/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CARACTERES_ESPECIALES_REVC
	PORT(
		CLK : IN std_logic;          
		C1 : OUT std_logic_vector(39 downto 0);
		C2 : OUT std_logic_vector(39 downto 0);
		C3 : OUT std_logic_vector(39 downto 0);
		C4 : OUT std_logic_vector(39 downto 0);
		C5 : OUT std_logic_vector(39 downto 0);
		C6 : OUT std_logic_vector(39 downto 0);
		C7 : OUT std_logic_vector(39 downto 0);
		C8 : OUT std_logic_vector(39 downto 0)
		);
	END COMPONENT;

	Inst_CARACTERES_ESPECIALES_REVC: CARACTERES_ESPECIALES_REVC PORT MAP(
		C1 => ,
		C2 => ,
		C3 => ,
		C4 => ,
		C5 => ,
		C6 => ,
		C7 => ,
		C8 => ,
		CLK => 
	);


