Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Cristian/Documents/ISE/LatchSR_ActivoBajo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/Cristian/Documents/ISE/LatchSR_ActivoBajo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Cristian/Documents/ISE/LatchSR_ActivoBajo/LatchSR_AA_EN_AA.vhd" in Library work.
Entity <LatchSR_AA_EN_AA> compiled.
Entity <LatchSR_AA_EN_AA> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 209280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

